# oldQuantities

./: README.md  quantities.sln
measures/: AssemblyInfo.cs  CubicSiMeasure.cs  Dimensions.cs  IMeasure.cs  Injectables.cs  Injectors.cs  Kernel.cs  LinearSiMeasure.cs  Normalisers.cs  Operators.cs  Quantity.cs  QuantityBuilder.cs  SiMeasure.cs  SiOperators.cs  SquareSiMeasure.cs  UnitSiMeasure.cs  measures.csproj
measures/Builder/: Builder.cs  CompoundBuilder.cs  InjectableBuilder.cs  SiFactory.cs  VelocityBuilder.cs
measures/Combinators/: Mult.cs
measures/Core/: Dimensions.cs  IBuilder.cs  ICompoundFactory.cs  Injectables.cs  Kernel.cs  Scale.cs  SiMeasure.cs
measures/Length/: Length.cs  Metre.cs
measures/Other/: OtherVelocity.cs  Volume.cs
measures/Other/Core/: Divide.cs  LinearMeasure.cs  SIWrapper.cs
measures/Si/: Area.cs  ElectricCurrent.cs  ElectricPotential.cs  ElectricalResistance.cs  Length.cs  Mass.cs  Power.cs  Temperature.cs  Time.cs  Velocity.cs  Volume.cs
measures/Si/Core/: CubicSiMeasure.cs  Div.cs  LinearSiMeasure.cs  Mult.cs  PrefixedUnit.cs  SiDivide.cs  SiFraction.cs  (+3 more)
measures/Time/: Second.cs
measures/normalisation/: Normaliser.cs  Normalisers.cs  Operators.cs  Scale.cs
quantities/: Area.cs  ElectricCurrent.cs  ElectricPotential.cs  ElectricalResistance.cs  IQuantity.cs  Length.cs  Mass.cs  Power.cs  Quantity.cs  Temperature.cs  Time.cs  Velocity.cs  Volume.cs  quantities.csproj
quantities/Measure/: IMeasure.cs
quantities/Prefix/: Prefix.cs  Prefixes.cs
quantities/Unit/: SiUnit.cs  Units.cs
sample/: Program.cs  sample.csproj
(+138 files in other folders)
