<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\prefixes\prefixes.csproj" />
    <ProjectReference Include="..\units\units.csproj" />
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
